.navbar {
  padding: 0;
  min-height: 8%;
}

.navbar>div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
}

.tallBox {
  @media only screen and (max-width: 720px) {
    height: 110px;
  }
}

.btn-light:not(:disabled):not(.disabled):active {
  background-color: #f8f9fa;
}

.grid {
  display: grid;
  grid-template-areas: "a a";
  grid-auto-rows: 60px;
  grid-auto-columns: minmax(0, 1fr);
  width: 100%;
  height: 100%;
  row-gap: 2px;
  column-gap: 2px;

  @media only screen and (max-width: 720px) {
    grid-auto-rows: 68px;
  }
}

.small-button {
  flex: 0 0 18%;
  /* explanation below */
  margin: 5px;
  height: 30px;


}

.responsive-container {
  position: relative;
  overflow: hidden;
  margin: auto;
  padding-top: 325px;
  width: 580px;

  @media only screen and (max-width: 720px) {
    padding-top: 186px;
    width: 300px;
    width: inherit;
  }
}

.responsive-container-mp4 {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 580px;

  @media only screen and (max-width: 720px) {
    width: 300px;
    width: inherit;
  }
}

.btn {
  @media only screen and (max-width: 720px) {
    padding: 0.2rem 0.5rem;
  }
}

label {
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 720px) {
    margin-bottom: 0.2rem;
  }
}


iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

input {
  visibility: hidden;
  width: 0;
  height: 0;
}

.btn-light:focus,
.btn-light:active,
.btn-light:not(:disabled):not(.disabled):active {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  @media only screen and (max-width: 720px) {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }
}

.answerSelected {
  background-color: #e2e6ea !important;
}

.card {
  max-width: 50%;

  @media only screen and (max-width: 720px) {
    max-width: 80%;
  }
}